<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC sea shepherd</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sai4atz.css">
</head>
<body>
    <div class="loading-bar"></div>
    <div id="info">
        ZQSD pour bouger - Shift pour aller plus vite
    </div>
    <canvas class="webgl"></canvas>
    
    <div class="start-overlay">
        <h1>
            <img src="/images/logos/dysmeria_logo.svg" alt="Logo Dysmeria" class="dysmeria-logo">
        </h1>

        <div class="glitch-container">
            <h1 class="glitch layers">
                <span>
                    <img src="/images/logos/logo_institut_mondial_harmonie_marine.png" alt="Logo de l'intitut mondial harmonie marine" class="promo-logo">
                </span>
            </h1>
        </div>
        
        <p class="welcome-message">
            <b>Bienvenue</b> au musée océanographique de l'Institut Mondial de l'Harmonie Marine.
            <br><br>
            Préparez-vous à découvrir les <b>merveilles</b> de la vie marine, mais également la manière dont l'Homme les a préservées.
        </p>
        <button class="start-button"> <span> Débuter la visite </span> </button>
    </div>

    <div class="end-overlay hidden">
        <div class="logo-container">
            <img src="/images/logos/sea_shepherd_logo.svg" alt="Logo Sea Shepherd France" class="sea-shepherd-logo">
        </div>
        
        <div class="end-message">
            D’ici <span class="bold">2050</span>, la biodiversité marine aura presque entièrement <span class="bold">disparue</span>.
        </div>
        
        <div class="buttons-container">
            <a href="#" class="cta-button">Soutenir Sea Shepherd</a>
            <a href="#" class="cta-button">Rejoindre Sea Shepherd</a>
        </div>
    </div>

    <!-- Rooms titles -->
    <div class="room-title-container" id="room-title-container">
        <video></video> 
        <h1 class="room-title" id="room-title"></h1>
    </div>
    
    <!-- Container pour les dialogues -->
    <div id="dialog-container"></div>
    <div class="dialog-key-hint" id="dialog-key-hint">
        Appuyez sur <span class="key-letter">Entrée</span>
    </div>
    
    <!-- Template pour les popins/dialogues -->
    <template id="dialog-template">
        <dialog class="system-dialog">
            <div class="dialog-bg-image">
                <img src="/images/popins/corners.svg" class="dialog-bg-logo">
            </div> <!-- Ajouté ici -->
            <div class="dialog-header">
                <img src="/images/logos/sea_shepherd_logo.svg" alt="Logo Sea Shepherd" class="dialog-logo">
            </div>
            <h3 class="dialog-title"></h3>
            <div class="dialog-content"></div>
        </dialog>
    </template>
 
    <script type="module" src="./script.js"></script>
</body>
</html>